ÀÄStich_Counter
   ÃÄMAIN  0/228  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄtimer0_isr  0/46  Ram=0
   ³  ÃÄdata_display  0/760  Ram=13
   ³  ³  ÃÄ@goto20241  0/38  Ram=0
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄdisplay  0/64  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄdisplay  0/64  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄdisplay  0/64  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄdisplay  0/64  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄdisplay  0/64  Ram=12
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄdisplay  0/64  Ram=12
   ³  ÀÄled_display_number  0/264  Ram=7
   ³     ÃÄ@goto20498  0/34  Ram=0
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄdisplay  0/64  Ram=12
   ³     ÃÄwrite_expanded_outputs  0/64  Ram=4
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄdisplay  0/64  Ram=12
   ³     ÃÄwrite_expanded_outputs  0/64  Ram=4
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄdisplay  0/64  Ram=12
   ³     ÃÄwrite_expanded_outputs  0/64  Ram=4
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄdisplay  0/64  Ram=12
   ³     ÀÄwrite_expanded_outputs  0/64  Ram=4
   ÃÄTIMER1_isr  0/80  Ram=0
   ÀÄext_isr  0/62  Ram=0
