000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-022 system_count
023-02A time
02B     digit
02C     digit1
02D     digit10
02E     digit100
02F     digit1000
030     digit10000
031     digit100000
032     digita
033     digitb
034     digitc
035     digitd
036-039 Puls_count
03A     hours
03B     minutes
03C     i
03D.0   rpm_flag
03D.1   time_call_flag
03D.2   s
03D.3   ss
03E     j
03F     digit_rtc
040     manu_count
041     DigitNum
042     DigitNum1
043-046 DataDigit
047     hh
048     mm
049-04C digits
04D     LSB0
04E     LSB1
04F     LSB2
050     LSB3
051     MSB0
052     MSB1
053     MSB2
054     MSB3
055-056 strtok.save
057-05A _Randseed
05B-05E data_display.i
05F     led_display_number.i
060     led_display_number.j
061     ds1307_read_nvram_byte.addr
061     ds1307_write_nvram_byte.addr
061     ds1307_set_date_time.day
061     @delay_ms1.P1
061     ds1307_get_time.@SCRATCH1
061     MAIN.@SCRATCH1
062     ds1307_read_nvram_byte.retval
062     ds1307_write_nvram_byte.value
062     ds1307_set_date_time.mth
063     ds1307_set_date_time.year
064     ds1307_set_date_time.dow
065     ds1307_set_date_time.hr
066     ds1307_set_date_time.min
067     ds1307_set_date_time.sec
068     decimal_to_BCD.decimal_value
068     @I2C_READ_1.P1
068     ds1307_set_date_time.@SCRATCH1
069     BCD_to_decimal.bcd_value
069     @I2C_WRITE_1.P1
069     @I2C_READ_1.@SCRATCH1
069     decimal_to_BCD.@SCRATCH1
06A     @I2C_READ_1.@SCRATCH2
06A     BCD_to_decimal.@SCRATCH1
06D-070 data_display.temp
06E     led_display_number.Temp1
06F     led_display_number.Temp2
070-073 led_display_number.digits
071     data_display.Counter_Enable
072     data_display.@SCRATCH1
073     data_display.@SCRATCH2
074-075 write_expanded_outputs.eo
074     display.num
074     data_display.@SCRATCH3
074     led_display_number.@SCRATCH1
075     @DIV88.P1
075-07E display.sig
075     data_display.@SCRATCH4
076     write_expanded_outputs.i
076     @DIV88.P1
076     data_display.@SCRATCH5
077     write_expanded_outputs.@SCRATCH1
077     @DIV88.@SCRATCH1
077     data_display.@SCRATCH6
078     data_display.@SCRATCH7
079     data_display.@SCRATCH8
07A-07D @DIV3232.P1
07E-081 @DIV3232.P1
07F     display.pattern
082     @DIV3232.@SCRATCH1
083     @DIV3232.@SCRATCH2
084     @DIV3232.@SCRATCH3
085     @DIV3232.@SCRATCH4
086     @DIV3232.@SCRATCH5
F55     CCP_5_LOW
F55     CCP_5
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
F80     PORTA
F81     PORTB
F81.1   Enable_SW
F81.2   SW_1
F81.3   SW_2
F81.4   SW_3
F81.5   SW_4
F82     PORTC
F83     PORTD
F84     PORTE
FA1     PIR2
FA1.4   EEIF
FA6.0   RD
FA6     EECON1
FA6.1   WR
FA6.2   WREN
FA6.6   CFGS
FA6.7   EEPGD
FA7     EECON2
FA8     EEDATA
FA9     EEADR
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  @DIV3232
000154  display
000194  data_display
00048C  @goto41983
0004B2  @DIV88
0004DA  write_expanded_outputs
00051A  led_display_number
00061C  @goto42237
00063E  timer0_isr
00066C  TIMER1_isr
0006BE  ext_isr
0006FC  @I2C_WRITE_1
000768  init_ds1307
0007C2  @delay_ms1
0007EA  @I2C_READ_1
000850  ds1307_read_nvram_byte
0008DC  decimal_to_BCD
000918  ds1307_set_date_time
0009E6  BCD_to_decimal
000A00  ds1307_write_nvram_byte
000A58  MAIN
000A58  @cinit1
000AA4  @cinit2
000BCA  ds1307_get_time
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\2018-Projects\Stich Counter\Stich_Counter.X\

Project Files:
    6_digit_7_segment_003.c                                 [16-Oct-18 04:29  CRC=0BAD111A]
    C:\Program Files\PICC\Devices\18F46K22.h                [24-Feb-17 16:24  CRC=99BC8114]
    HW_IO.h                                                 [28-May-18 01:36  CRC=77028E12]
    C:\Program Files\PICC\Drivers\stdio.h                   [31-Jul-07 14:24  CRC=4E4534F4]
    C:\Program Files\PICC\Drivers\string.h                  [26-Mar-15 12:34  CRC=C4814297]
    C:\Program Files\PICC\Drivers\stddef.h                  [05-Sep-14 11:47  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\Drivers\stdlib.h                  [29-Jun-16 09:34  CRC=7E9CC16B]
    internal_eeprom.h                                       [13-May-18 10:40  CRC=D7A21763]
    74595.c                                                 [13-May-18 17:55  CRC=B55D3A3B]
    DS1307.c                                                [28-May-18 02:41  CRC=E900FA10]
    MUX.c                                                   [14-May-18 00:24  CRC=85889F3F]
    internal_eeprom.c                                       [13-May-18 10:41  CRC=E5A25C92]
    system_counter.c                                        [13-May-18 10:41  CRC=1017EA95]

Source signature=65C663EA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=112E

Units:
    6_digit_7_segment_003 (main)

Compiler Settings:
    Processor:      PIC18F46K22
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   6_digit_7_segment_003.xsym
    Errors:      6_digit_7_segment_003.err
    Ext Symbols: 6_digit_7_segment_003.esym
    INHX32:      6_digit_7_segment_003.hex
    Symbols:     6_digit_7_segment_003.sym
    List:        6_digit_7_segment_003.lst
    Debug/COFF:  6_digit_7_segment_003.cof
    Project:     6_digit_7_segment_003.ccspjt
    Call Tree:   6_digit_7_segment_003.tre
    Statistics:  6_digit_7_segment_003.STA
