ÀÄ6_digit_7_segment_003
   ÃÄMAIN  0/142  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ds1307  0/88  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ÃÄmanu_function  0/224  Ram=2
   ³  ³  ÃÄrpm_manu  0/30  Ram=1
   ³  ³  ÃÄds1307_write  0/98  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ³  ÃÄdecimal_to_BCD  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
   ³  ³  ÀÄds1307_write  0/98  Ram=3
   ³  ³     ÀÄ*
   ³  ÀÄled_display_number  0/256  Ram=7
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄwrite_expanded_outputs  0/64  Ram=4
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄwrite_expanded_outputs  0/64  Ram=4
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄwrite_expanded_outputs  0/64  Ram=4
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄ@DIV88  0/40  Ram=3
   ³     ÃÄwrite_expanded_outputs  0/64  Ram=4
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄext_isr  0/62  Ram=0
   ÃÄtimer0_isr  0/36  Ram=1
   ³  ÀÄReset_display  0/64  Ram=5
   ³     ÃÄrpm_display  0/1020  Ram=17
   ³     ³  ÃÄ@MUL3232  0/84  Ram=14
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@MUL3232  0/84  Ram=14
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@MUL3232  0/84  Ram=14
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄdisplay  0/64  Ram=12
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄdisplay  0/64  Ram=12
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄdisplay  0/64  Ram=12
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄdisplay  0/64  Ram=12
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄdisplay  0/64  Ram=12
   ³     ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄ@DIV3232  0/142  Ram=13
   ³     ³  ÃÄdisplay  0/64  Ram=12
   ³     ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄdata_display  0/744  Ram=13
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄdisplay  0/64  Ram=12
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄdisplay  0/64  Ram=12
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄdisplay  0/64  Ram=12
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄdisplay  0/64  Ram=12
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄdisplay  0/64  Ram=12
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄ@DIV3232  0/142  Ram=13
   ³        ÃÄdisplay  0/64  Ram=12
   ³        ÀÄ@delay_ms1  0/38  Ram=1
   ÀÄTIMER1_isr  0/80  Ram=0
